# word-count-web

./: README.md  pom.xml
src/main/java/com/leospencer/controller/: WordCountController.java
src/main/java/com/leospencer/model/: TextModel.java  Word.java
src/main/java/com/leospencer/services/: Transformer.java  TransformerService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: results.jsp  wordcount.jsp
